section.landing--page header{
    width: 100%;
    height: 100vh;
}
section.landing--page header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.instagram{
    text-align: center;
}
section.instagram .grid-container{
    /* border: 2px solid #fff; */
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 350px;
    justify-content: center;
    grid-gap: 10px;
    margin-bottom: 1.3rem;
}
section.instagram .grid-container article{
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
    overflow: hidden;
}
section.instagram .grid-container article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.instagram .grid-container article .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000096;
    opacity: 0;
}
section.instagram .grid-container article .hover a{
    color: #fff;
    font-size: .5rem;
}
/* section.instagram .grid-container article .hover a .logo{
    color: #fff;
} */
section.instagram .grid-container article .hover:hover {
    opacity: 1;
}
section.instagram .grid-container article .hover:hover a{
    font-size: 1.3rem;
}
section.instagram a.btn--link{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: underline;
}
@media screen and (max-width: 1000px) {
    section.instagram .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(2, 350px);
    }
}
@media screen and (max-width: 337px) {
    section.instagram .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 95%);
        grid-template-rows: repeat(4, 350px);
    }
}







