section.main-about header{
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
section.main-about header .bgi{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(20px);
}
section.main-about header .bgi img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.main-about header .logo{
    position: sticky;
    top: 0px;
    width: 200px;
    height: auto;
}
section.main-about header .logo .logoimg{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(38deg) brightness(106%) contrast(107%);
}
section.member .grid-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
section.member .grid-container .flex-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
section.member .grid-container .flex-container .item{
    width: 49%;
    height: 100%;
}
section.member .grid-container .flex-container div.img{
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
section.member .grid-container .flex-container div.text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
section.member .grid-container .flex-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
section.member .grid-container .flex-container div p{
    font-size: 1.4rem;
}
section.member .grid-container .flex-container div.text .link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
section.member .grid-container .flex-container div.text .link a{
    font-size: 2rem;
    color: #fff;
}
section.member .grid-container :nth-child(even){
    flex-direction: row-reverse;
}
section.contact .flex-contanier{
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
}
section.contact .flex-contanier .flex--item{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}
section.contact .flex-contanier .flex--item iframe {
    width: 100%;
    height: 100%;
}
section.contact .flex-contanier .flex--item .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
}
section.contact .flex-contanier .flex--item h1{
    text-align: center;
    font-size: 2rem;
}
section.contact .flex-contanier .flex--item .forminfo{
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
section.contact .flex-contanier .flex--item .forminfo input,
section.contact .flex-contanier .flex--item .forminfo textarea{
    width: 80%;
    height: 60px;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    color: #fff;
}
section.contact .flex-contanier .flex--item .forminfo textarea{
    resize: none;
}
section.contact .flex-contanier .flex--item .forminfo textarea::-webkit-scrollbar {
    width: .5rem;
}
section.contact .flex-contanier .flex--item .forminfo textarea::-webkit-scrollbar-track {
    background: #fff;
}
section.contact .flex-contanier .flex--item .forminfo textarea::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
}
section.contact .flex-contanier .flex--item .forminfo button{
    background-color: transparent;
    color: #fff;
    font-size: 1.8rem;
}
@media screen and (max-width: 700px) {
    section.member .grid-container .flex-container{
        width: 100%;
        min-height: 600px;
        max-width: auto;
        flex-direction: column;
    }
    section.member .grid-container .flex-container .item{
        width: 100%;
    }
    section.member .grid-container .flex-container div.text{
        height: auto;
    }
    section.member .grid-container .flex-container div p{
        font-size: 1.6rem;
    }
    section.contact .flex-contanier{
        flex-direction: column;
        height: 90%;
    }
    section.contact .flex-contanier .flex--item{
        width: 100%;
        height: 300px;
    }
}